# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strnstr                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dionmart <dionmart@student.42barcel>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/10 13:16:05 by dionmart          #+#    #+#              #
#    Updated: 2023/05/10 13:40:12 by dionmart         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char	*strnstr(const char *haystack, const char *needle, size_t len)
{
	unsigned int	i;
	unsigned int	j;
	char			*str;
	
	i = 0;
	j = 0;
	x =	0;
	if (needle[i] == '\0')
		return (haystrack);
	while (haystack[j])
	{
		if (haystrack[j] == needle[i])
		{
			str[x] = needle[i];
			x++;
		}
		i++;
		j++;
	}
	if (needle -


}
